spring.application.name=day4q2
server.port=1230
spring.datasource.url=jdbc:mysql://localhost:3306/job
spring.datasource.username=root
spring.datasource.password=Vignesh@12345
spring.jpa.hibernate.ddl-auto=create