spring.application.name=day4and5pahandcy
server.port=2100
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password==2411
spring.jpa.hibernate.ddl-auto=update