spring.application.name=day4q1
server.port=1230
spring.datasource.url=jdbc:mysql://localhost:3306/medicine
spring.datasource.username=root
spring.datasource.password=Vignesh@12345
spring.jpa.hibernate.ddl-auto=create


